# mana

./: pom.xml
src/main/java/: ManaLexer.tokens
src/main/java/compiler/: HelloRunner.java  ManaBaseListener.java  ManaLexer.java  ManaListener.java  ManaParser.java
src/main/java/core/: MAnnotation.java  MFunction.java  MFunctionExpression.java  MFunctionStatement.java  MFunctionTemplate.java  MLocalVariable.java  MPackage.java
src/main/java/core/expressions/: MBinaryOperation.java  MExpression.java  MLambdaExpression.java  MListComprehsension.java  MMatchExpression.java  MOverridableOperator.java  MUnaryOperation.java  MVariableDeclarationExpression.java
src/main/java/core/statements/: MBlock.java  MBreakStatement.java  MForStatement.java  MForeachStatement.java  MIfStatement.java  MMatchStatement.java  MRepeatStatement.java  MReturnStatement.java  MSkipStatement.java  MStatement.java  MVariableDeclarationStatement.java  MWhileStatement.java
src/main/java/core/types/: MArray.java  MBasicType.java  MClass.java  MClassTemplate.java  MEnum.java  MInterface.java  MInterfaceTemplate.java  MTuple.java  MType.java
src/main/java/core/values/: MDecimalLiteral.java  MNamespace.java  MObject.java  MValue.java
