T__50=33
HEX_FLOAT_LITERAL=91
T__59=24
T__55=28
T__56=27
BINARY_LITERAL=89
T__57=26
T__58=25
ID=84
T__51=32
T__52=31
T__53=30
T__54=29
T__60=23
T__61=22
OCT_LITERAL=88
LINE_COMMENT=97
T__66=17
T__67=16
T__68=15
T__69=14
CHAR_LITERAL=92
T__62=21
T__63=20
T__64=19
T__65=18
COMMENT=96
T__37=46
T__38=45
T__39=44
T__33=50
T__3=80
T__34=49
T__2=81
T__35=48
T__1=82
T__36=47
T__0=83
T__30=53
T__31=52
T__32=51
T__48=35
T__49=34
T__44=39
T__45=38
T__46=37
T__47=36
T__40=43
T__41=42
T__42=41
T__43=40
DECIMAL_LITERAL=86
T__19=64
T__15=68
HEX_LITERAL=87
T__16=67
T__17=66
T__18=65
T__11=72
T__12=71
T__13=70
T__14=69
T__10=73
T__9=74
T__8=75
T__7=76
T__6=77
T__5=78
T__4=79
BOOLEAN=85
T__26=57
T__27=56
T__28=55
T__29=54
T__22=61
T__23=60
T__24=59
T__25=58
T__20=63
T__21=62
T__70=13
T__71=12
T__72=11
T__77=6
T__78=5
T__79=4
T__73=10
WS=95
T__74=9
T__75=8
T__76=7
T__80=3
T__81=2
T__82=1
FLOAT_LITERAL=90
STRING_LITERAL=93
OVERRIDABLE_OP=94
'-'=82
'import'=83
'i8'=81
')'=80
'else'=78
'in'=79
'%'=77
'!'=76
'u8'=75
'i32'=72
'bool'=73
'>'=74
'i64'=71
'--'=68
'=='=69
'|'=70
'['=67
':'=66
'i16'=65
'->'=64
'.'=63
'*'=62
'is'=61
'&'=60
'local'=59
'break'=58
'<='=57
'enum'=56
'if'=55
'}'=54
'<<'=53
'||'=50
'>>='=51
';'=52
'class'=49
'return'=48
'&='=47
'as'=46
'/'=44
'*='=45
'module'=43
'+'=42
'sizeof'=41
'match'=40
'fn'=37
'let'=38
'static'=39
'@'=35
'type'=36
'~'=34
']'=33
'++'=30
'skip'=31
'<'=32
'>='=29
'mut'=28
'/='=26
'u64'=27
'u32'=25
'-='=22
'repeat'=23
','=24
'('=21
'|='=20
'u16'=19
'^'=16
'<<='=17
'for'=18
'='=15
'>>'=11
'&&'=12
'^='=13
'byte'=14
'while'=9
'{'=10
'!='=8
'foreach'=7
'%='=4
'interface'=5
'char'=6
'+='=3
'f32'=2
'f64'=1
